$break-point: 70em;

html,
body {
  height: 100%;
}

.site-grid {
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  min-height: 100%;
  grid-template-areas: "header""main""footer";
}

.site-main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  background: #f4f4f4;
  @media (min-width: $break-point-small) {
    flex-direction: row;
    padding: 1em;
  }
}

.site-header {
  grid-area: header;
}

.side-bar {
  grid-area: aside;
}

.site-footer {
  grid-area: footer;
}


.main-content {
  flex-basis: 64%;
  flex-grow: 7;
  padding: .5em;
  body.home & {
    padding: 0;
  }
  @media (min-width: $break-point-small) {
    margin: 0 auto;
    background: #fafafa;
    box-shadow: 0 12px 88px rgba(0,0,0,.3);
    padding: 0;
    body:not(.home) &{
      max-width: calc(35em + 1vw);
      padding: 2em;
    }
  }
}

.content-aside {
  flex-grow: 2;
  @media (min-width: $break-point-small) {
    flex-basis: 30%;
    margin-left: 5vw;
    body:not(.home) & {
      flex-basis: 36%;
      margin-left: 10vw;
    }
  }
}